d<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
    
        div{
            height:400px;
            width: 400px;

            border-width:15px;
            border-style:solid ;
            border-color: rgb(108, 78, 144);

            background-image: url(flor.ico);
            text-align: center;
            box-shadow: inset 6px 1px 10px 10px red;
            background-size: cover;

            padding-left: 100px;
            padding-top: 10px;
            padding-right: 100px;
            padding-bottom: 10px;
            
            outline-width: 15px;
            outline-style: double;
            outline-color: rgb(120, 4, 97);           

        }
        p{
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>
