<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descodificadas</title>
    <style>
        p{
            text-align: center;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: purple;
            text-align: center;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(204, 39, 67);
            text-align: center;
        }


        @keyframes fadeinfadeout {
            0% {
                opacity:1;

            }
            50%{
                opacity:0.2;
            }
            100%{
                opacity:1;

            }
        }

    
        .transicao {
            background-image: url(coracao.png);
            display: inline-block;
            align-items: center;
            background-size: cover;
            background-color: #f6edf2;
            outline-color: rgb(0, 0, 0);
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            margin-left: 35%;
        }
            img {
            width: 400px;
            animation: fadeinfadeout 1s infinite
        }
    </style>
</head>

<body>
    <div class="transicao">
        <h1>Descodificadas</h1>
        <h2>Eu Amo tecnologia</h2>
    </div>

    <p> Desenvolvido por: Larissa Castro Lussari Caires
    <p><a href="https://moodle.descodificadas.com.br/mod/assign/view.php?id=1469">Tarefa 10 - Descodificadas</a>
    </p>
    </p>
</body>
</html>
